// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "icon_theme": "Catppuccin Mocha",
  "auto_install_extensions": {
    "html": true,
    "dockerfile": true,
    "docker-compose": true,
    "catppuccin": true,
    "toml": true,
    "ruby": true,
    "terraform": true,
    "env": true,
    "fish": true,
    "tmux": true
  },
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet"
    },
    "version": "2"
  },
  "always_treat_brackets_as_autoclosed": true,
  "close_on_file_delete": true,
  "ensure_final_newline_on_save": true,
  "edit_predictions": {
    "disabled_globs": ["**/.env*", "**/*.pem", "**/*.key", "**/*.cert", "**/*.crt", "**/.dev.vars", "**/secrets.yml"]
  },
  "theme": "Catppuccin Mocha",
  "ui_font_size": 13,
  "buffer_font_size": 13,
  "soft_wrap": "preferred_line_length",
  "preferred_line_length": 120,
  "project_online_by_default": false,
  "show_edit_predictions": true,
  "relative_line_numbers": true,
  "tab_size": 2,
  "file_finder": {
    "modal_max_width": "large"
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "errors"
  },
  "preview_tabs": {
    "enabled": true,
    "enable_preview_from_file_finder": true,
    "enable_preview_from_code_navigation": true
  },
  "indent_guides": {
    "enabled": false,
    "coloring": "indent_aware"
  },

  "file_scan_exclusions": ["**/node_modules/**/*"],

  "diagnostics": {
    "inline": {
      "enabled": true,
      "padding": 4
    }
  },

  "terminal": {
    "font_size": 12,
    "font_family": "JetBrainsMono Nerd Font Mono",
    // This is to render graphics correctly, see https://github.com/zed-industries/zed/issues/15542
    "line_height": "standard",
    "button": false,
    "option_as_meta": true,
    "working_directory": "current_project_directory",
    "env": {
      "ZED": "1"
    },
    "toolbar": {
      "breadcrumbs": false
    }
  },

  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  "vim_mode": true,

  "languages": {
    "Rust": {
      "show_edit_predictions": false
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.organizeImports": false
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.organizeImports": false
      }
    }
  },
  "inlay_hints": {
    "enabled": false
  },

  "file_types": {
    "Dockerfile": ["Dockerfile*"]
  },

  "git": {
    "inline_blame": {
      "enabled": false
    }
  },

  "features": {
    "edit_prediction_provider": "copilot"
  }
}
